NEXT_PUBLIC_SERVER_URL=https://ticketbooking-server.onrender.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLOR4SFMpjBiJtPfJpHHJOmtaLPIOokoQe0FfJGdKyBIAtjKPaN93KCuiFiCnf4ksQa6nfkE7XeGQssgas4tg1q00gm31IYN5
